<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
            property="title"
            content="Kevin Vink"
    />
    <meta
            property="description"
            content="CIS 445 HW2"
    />

    <link rel="shortcut icon" type="image/png" href="./public/favicon.png">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Kevin Vink</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><img src="./public/profile.png" alt="profile picture"/></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="grid">
            <div>
                <p class="uppercase">Software Development</p>
                <h1>Kevin's <br> Profile Page</h1>
                <p>
                    This page contains information about my personal traits and experiences.
                    I am a software developer with a passion for learning and creating.
                    I am currently a senior at the University of Bradley - Illinois.
                </p>
                <a href="#about">read more</a>
            </div>
            <div>
                <div class="bg-image"></div>
                <img src="./public/rocket.png" alt="rocket"/>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="grid-three">
            <div>
                <h2>About Me</h2>
                <p>
                    Greetings! I'm <span><b>Kevin</b></span>, a passionate and dedicated software developer with a keen eye for crafting efficient and elegant solutions. My journey in the realm of technology began several years ago, and I've been enchanted by the world of coding ever since.
                </p>
            </div>
            <div>
                <h2>Interests</h2>
                <p>
                    When I'm not immersed in code, you can find me in the <span><b>gym</b></span>, playing <span><b>video games</b></span>, or listening to <span><b>music</b></span> all day long. I believe in a well-rounded life and strive for a balance between my professional and personal pursuits.
                </p>
            </div>
            <div>
                <h2>Strengths</h2>
                <ul>
                    <li>
                    Problem Solver
                    </li>
                    <li>
                    Collaborative Team Member
                    </li>
                    <li>
                    Continuous Learner
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="experience">
        <h2>Experience</h2>
    </section>
    <section id="contact">
        <form>
            <h2>Contact Me</h2>
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div>
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
            </div>
            <div>
                <button type="submit">Send Message</button>
            </div>
        </form>
    </section>
</html>